server {

	listen 80 default_server;

	location / {
		proxy_pass ${NGINX_GLOBAL_URL};
	}

	location /gateway {
		proxy_pass ${NGINX_LOGSTORE_URL};
	}

	location /alarms {
		proxy_pass ${NGINX_ALARMSERVICE_URL};
	}

	location /retrieveCode {
		proxy_pass ${NGINX_JOLIECLOUD_URL};
	}

	location /deleteCode {
		proxy_pass ${NGINX_JOLIECLOUD_URL};
	}

	location /submitCode {
		proxy_pass ${NGINX_JOLIECLOUD_URL};
	}

	location /getParserHost {
		proxy_pass ${NGINX_GETPARSERHOST_URL};
	}

	location /auth {
		proxy_pass ${NGINX_AUTHSERVICE_URL};
	}
}