server {

	listen 80 default_server;

	location / {
		proxy_pass http://interface-service:80;
	}

	location /gateway {
		proxy_pass http://log-store-service:8080;
	}

	location /alarms {
		proxy_pass http://alarm-service:8085;
	}

	location /retrieveCode {
		proxy_pass http://parsermanager-service:8001;
	}

	location /deleteCode {
		proxy_pass http://parsermanager-service:8001;
	}

	location /submitCode {
		proxy_pass http://parsermanager-service:8001;
	}

	location /getParserHost {
		proxy_pass http://parser-get-host-service:8006;
	}

	location /auth {
		proxy_pass http://log-auth-service:7900;
	}
}